<!DOCTYPE html>
<html>
    <head>
        <title>Oil Painting Shader</title>
        
        <script id="vs" type="application/x-glsl-shader">
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;
            varying vec2 vTextureCoord;
            
            void main(void) {
                gl_Position = vec4(aVertexPosition, 1.0);
                
                vTextureCoord = aTextureCoord;
            }
        </script>
        
        <script id="fs" type="application/x-glsl-shader" >
            uniform sampler2D uSampler;
            
            varying highp vec2 vTextureCoord;
            
            void main(void) {

                gl_FragColor = texture2D(uSampler, vTextureCoord);
                
            }
        </script>

        <script src="simplegl.js"></script>
        <script src="saveload.js"></script>
        
        <script>
            
            var source;
            var sourceTex;
            var canvas;
            var gl;
            
            window.onload = function(){
                
                source = document.querySelector('#source');
                console.log(source);
                canvas = document.querySelector('canvas');
                gl = new SimpleGLImage(canvas);
                
                var vs = document.getElementById('vs').text;
                var fs = document.getElementById('fs').text;
                var program = gl.createProgram(vs, fs);
                gl.setProgram(program);
                
                document.body.onresize = resize;
                resize();
                                
                load();
                renderLoop();
                
            };
            
            function render(dt) {
                
                if(!sourceTex)
                    sourceTex = gl.createTexture();
                gl.updateTexture(sourceTex, source);
                
                gl.draw({
                    'texture_uSampler': sourceTex,
                    'float_dt': dt
                });
                
            }
            
            var renderLoopID = null;
            var lastRender = null;
            function renderLoop() {
                renderLoopID = requestAnimationFrame(renderLoop);
                
                var time = new Date().getTime();
                
                render(time - lastRender);
                
                if(lastRender) currentFps = 1000 / (time - lastRender);
                lastRender = time;
                // print FPS
                
            }
            
            function resize(){
                
                gl.setVerticesForRatio(
                    (source.width||source.videoWidth)/canvas.clientWidth,
                    (source.height||source.videoHeight)/canvas.clientHeight
                );
                
            }
            
            function save() {
                saveload.save('shader-param');
            }
            function load() {
                saveload.load('shader-param');
            }
        </script>
        
        <link rel=stylesheet href=range.css />
        <link rel=stylesheet href=style.css />
        
    </head>
    <body>
        <img id="source" src="leaves.jpg"/>
        <canvas></canvas>
        
        <div id="controls">
            <!--<div shader-option="gaussian">-->
                <!--<label for="gaussian-vibrance">Vibrance</label>-->
                <!--<input type="range" class="gauss-param" id="gaussian-vibrance" onchange="save(); console.log('vibrance:',this.value);" value="1" min="0" max="70" step="0.1"></input>-->
            <!--</div>-->
        </div>
    </body>
</html>